{
  "name": "bq-analista",
  "version": "1.0.0",
  "main": "middleware.js",
  "scripts": {
    "test": "node --test --test-reporter=spec api/mcp/__tests__/"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.7.0",
    "jsonwebtoken": "^9.0.2"
  }
}
